spring.application.name=backend
server.port=3000

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://DHRUV;database=OnlineExaminationDB;encrypt=false;trustServerCertificate=true;integratedSecurity=true;instanceName=SQLEXPRESS2019;
spring.datasource.username=dhruvsoni
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

# For Frontend URL Configuration
frontend_url=http://localhost:5173