spring.application.name=backend
server.port=3000

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://DHRUV;database=OnlineExaminationDB;encrypt=false;trustServerCertificate=true;integratedSecurity=true;instanceName=SQLEXPRESS2019;
spring.datasource.username=dhruvsoni
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false

# For Frontend URL Configuration
frontend_url=http://localhost:5173

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

# For JWT Configuration from environment variables
jwt.secret=${JWT_SECRET_KEY}

imagekit.url.endpoint=${URL_ENDPOINT}
imagekit.private.key=${PRIVATE_KEY}
imagekit.public.key=${PUBLIC_KEY}